<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Producto</title>

    <style>
        body{
            min-height: 100vh;
            background: linear-gradient(#3f32b7, #832465)

        }
        form{
            padding: 50px 55px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.637);
            border-radius: 30px;
            width: 400px;
            margin: 0 auto;
            font-family: Arial;
            font-size: 18px;
            font-weight: 550;
        }
        h1{
            text-align: center;
        }
        input, textarea{
            padding: 5px 13px;
            border-radius: 5px;
        }
    </style>

</head>
<body>
    <h1>EDITAR PRODUCTO</h1>

    <form action="{{url_for('editar',id=producto.id)}}" method="POST">

        Nombre: <input type="text" name="nombre" value="{{producto['nombre']}}" required> <br> <br>
        Cantidad: <input type="text" name="cantidad" value="{{producto['cantidad']}}" required> <br> <br>
        Precio: <input type="text" name="precio" value="{{producto['precio']}}" required> <br> <br>
        Fecha_vencimiento: <input type="text" name="fecha_vencimiento" value="{{producto['fecha_vencimiento']}}" required> <br> <br>
        Categoria: <input type="text" name="categoria" value="{{producto['categoria']}}" required> <br> <br>
        <input type="submit">

    </form>
</body>
</html>